<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./hover.css">
    <title>CARTYPE | Yusuf Mert Çakmak</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
   <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../car-gallery/img/CARTYPEe.PNG" alt="logo" class="w-50">
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://yusufmert.netlify.com">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!--
<div class="jumbotron jumbotron-fluid d-flex align-items-center">
    <div class="col-3 offset-1">
        <a href="#" class="btn btn-outline-danger px-4 py-3 md:w-full">View Cars</a>
        <a href="#" class="btn btn-outline-danger py-3 md:w-full mt-3">Sell Your Car</a>
        
    </div>-->
    
</div>
<div class="jumbotron jumbotron-fluid ">
        <div class="left h-full">
            <a href="#cars" class="btn btn-1  px-5 py-3 md:w-full hvr-shutter-out-vertical">View Cars</a>
            <a href="#" class="btn btn-2  py-3 md:w-full mt-3 hvr-shutter-out-vertical">Sell Your Car</a>
        </div>
        <div class="right h-full"></div>
</div>

<div class="row mx-4 my-md-4" id="cars">
        <div class="col-md-4 col-sm-6 col-12 col">
            <div class="card text-center h-100 hvr-underline-from-center">
                <img src="./img/520i.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <div class="card-title font-bold text-red-500"> BMW / 5.20i</div>
                    <p class="h5 text-dark"></p>
                    <div class="card-text">
                        <div class="flex mr-3 my-4">    
                        <div class="mx-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-meter"></use></svg><p>0/100km/h  8.5s</p></div>
                        <div class="mx-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-power"></use></svg><p>186hp / 137kw</p></div>
                        
                        </div>
                        <div class="flex mr-3 my-3">
                        <div class="ml-auto mr-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-calendar"></use></svg><p>2018 </p></div>
                        <div class="ml-auto mr-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-location"></use></svg><p>Berlin</p></div>
                        </div>
                        <svg class="icon icon-price-tag mx-auto"><use xlink:href="./symbol-defs.svg#icon-price-tag"></use></svg>
                        <p class="mx-auto">33.850€</p>
                    </div>
                </div>
                <div id="projects" class="card-footer text-muted">Posted 2 days ago</div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 col">
            <div class="card text-center h-100 hvr-underline-from-center">
                <img src="./img/c180.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <div class="card-title text-uppercase font-bold text-red-500"> Mercedes-Benz / C180</div>
                    <p class="h5 text-dark"></p>
                    <div class="card-text">
                        <div class="flex mr-3 my-4">    
                        <div class="mx-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-meter"></use></svg><p>0/100km/h 6.5s</p></div>
                        <div class="mx-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-power"></use></svg><p>158hp / 116kw</p></div>
                        
                        </div>
                        <div class="flex mr-3 my-3">
                        <div class="ml-auto mr-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-calendar"></use></svg><p>2018 </p></div>
                        <div class="ml-auto mr-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-location"></use></svg><p>München</p></div>
                        </div>
                        <svg class="icon icon-price-tag mx-auto"><use xlink:href="./symbol-defs.svg#icon-price-tag"></use></svg>
                        <p class="mx-auto">27.570€</p>
                    </div>
                </div>
                <div id="projects" class="card-footer text-muted">Posted 6 days ago</div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 col">
            <div class="card text-center h-100 hvr-underline-from-center">
                <img src="./img/a6.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <div class="card-title text-uppercase font-bold text-red-500"> AUDI / A6</div>
                    <p class="h5 text-dark"></p>
                    <div class="card-text">
                        <div class="flex mr-3 my-4">    
                        <div class="mx-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-meter"></use></svg><p>0/100km/h  4.5s</p></div>
                        <div class="mx-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-power"></use></svg><p>234hp / 147kw</p></div>
                        
                        </div>
                        <div class="flex mr-3 my-3">
                        <div class="ml-auto mr-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-calendar"></use></svg><p>2019 </p></div>
                        <div class="ml-auto mr-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-location"></use></svg><p>Seattle</p></div>
                        </div>
                        <svg class="icon icon-price-tag mx-auto"><use xlink:href="./symbol-defs.svg#icon-price-tag"></use></svg>
                        <p class="mx-auto">35.360$</p>
                    </div>
                </div>
                <div id="projects" class="card-footer text-muted">Posted 15 days ago</div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 col">
            <div class="card text-center h-100 hvr-underline-from-center">
                <img src="./image.png" alt="" class="card-img-top">
                <div class="card-body">
                    <div class="card-title text-uppercase font-bold text-red-500"> Car Brand / Model</div>
                    <p class="h5 text-dark"></p>
                    <div class="card-text">
                        <div class="flex mr-3 my-4">    
                        <div class="mx-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-meter"></use></svg><p>0/100km/h  4.5s</p></div>
                        <div class="mx-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-power"></use></svg><p>250hp / 150kw</p></div>
                        
                        </div>
                        <div class="flex mr-3 my-3">
                        <div class="ml-auto mr-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-calendar"></use></svg><p>2017 </p></div>
                        <div class="ml-auto mr-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-location"></use></svg><p>London</p></div>
                        </div>
                        <svg class="icon icon-price-tag mx-auto"><use xlink:href="./symbol-defs.svg#icon-price-tag"></use></svg>
                        <p class="mx-auto">25.250$</p>
                    </div>
                </div>
                <div id="projects" class="card-footer text-muted">Posted 25 days ago</div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 col">
            <div class="card text-center h-100 hvr-underline-from-center">
                <img src="./image.png" alt="" class="card-img-top">
                <div class="card-body">
                    <div class="card-title text-uppercase font-bold text-red-500"> Car Brand / Model</div>
                    <p class="h5 text-dark"></p>
                    <div class="card-text">
                        <div class="flex mr-3 my-4">    
                        <div class="mx-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-meter"></use></svg><p>0/100km/h  4.5s</p></div>
                        <div class="mx-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-power"></use></svg><p>250hp / 150kw</p></div>
                        
                        </div>
                        <div class="flex mr-3 my-3">
                        <div class="ml-auto mr-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-calendar"></use></svg><p>2017 </p></div>
                        <div class="ml-auto mr-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-location"></use></svg><p>Seattle</p></div>
                        </div>
                        <svg class="icon icon-price-tag mx-auto"><use xlink:href="./symbol-defs.svg#icon-price-tag"></use></svg>
                        <p class="mx-auto">25.250$</p>
                    </div>
                </div>
                <div id="projects" class="card-footer text-muted">Posted 1 month 3 days ago</div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 col">
            <div class="card text-center h-100 hvr-underline-from-center">
                <img src="./image.png" alt="" class="card-img-top">
                <div class="card-body">
                    <div class="card-title text-uppercase font-bold text-red-500"> Car Brand / Model</div>
                    <p class="h5 text-dark"></p>
                    <div class="card-text">
                        <div class="flex mr-3 my-4">    
                        <div class="mx-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-meter"></use></svg><p>0/100km/h  4.5s</p></div>
                        <div class="mx-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-power"></use></svg><p>250hp / 150kw</p></div>
                        
                        </div>
                        <div class="flex mr-3 my-3">
                        <div class="ml-auto mr-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-calendar"></use></svg><p>2017 </p></div>
                        <div class="ml-auto mr-auto"><svg class="icon mx-auto icon-price-tag "><use xlink:href="./symbol-defs.svg#icon-location"></use></svg><p>Paris</p></div>
                        </div>
                        <svg class="icon icon-price-tag mx-auto"><use xlink:href="./symbol-defs.svg#icon-price-tag"></use></svg>
                        <p class="mx-auto">25.250$</p>
                    </div>
                </div>
                <div id="projects" class="card-footer text-muted">Posted 1 month 15 days ago</div>
            </div>
        </div>
    </div>
    <a href="https://yusufmert.netlify.com" class="btn hvr-shutter-out-horizontal btn-block">CONTACT US</a>
    <footer class="bg-gray-300">
        <ul class="p-4 text-center">
            <li class="inline-block m-3"><a class="btn footer-btn hvr-wobble-horizontal" href="#">Home</a></li>
            <li class="inline-block m-3"><a class="btn footer-btn hvr-wobble-horizontal" href="#">Services</a></li>
            <li class="inline-block m-3"><a class="btn footer-btn hvr-wobble-horizontal" href="#">Work With Us</a></li>
            <li class="inline-block m-3"><a class="btn footer-btn hvr-wobble-horizontal" href="#">About Us</a></li>
            <li class="inline-block m-3"><a class="btn footer-btn hvr-wobble-horizontal" href="https://yusufmert.netlify.com">Contact</a></li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
   
</body>
</html>